-rw-r--r--@  1 brucey  brucey   1979 10 Aug 20:04 README.txt
drwxr-xr-x   8 brucey  brucey    272  4 Jan  2008 __wx_skeleton__.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 15:02 awx.mod
-rwxr-xr-x   1 brucey  brucey    373  5 Sep  2007 cleanup.sh
drwxr-xr-x   6 brucey  brucey    204 10 Aug 20:28 include
-rw-r--r--   1 brucey  brucey  25788  5 Sep  2007 lgpl.txt
drwxr-xr-x   7 brucey  brucey    238 10 Aug 20:29 lib
-rwxr-xr-x   1 brucey  brucey    215  5 Sep  2007 linecount.sh
drwxr-xr-x  89 brucey  brucey   3026  9 Sep 21:47 samples
drwxr-xr-x   6 brucey  brucey    204  9 Sep 20:46 tools
drwxr-xr-x   8 brucey  brucey    272  6 Aug 18:20 tutorials
drwxr-xr-x  38 brucey  brucey   1292 17 Sep 06:31 wx.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxaboutbox.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxapp.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxarchive.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:02 wxarchivefshandler.mod
drwxr-xr-x  16 brucey  brucey    544 19 Sep 20:33 wxart2d.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxartprovider.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxaui.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxautobufferedpaintdc.mod
drwxr-xr-x  17 brucey  brucey    578 12 Sep 23:15 wxbesthelpcontroller.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:00 wxbitmap.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxbitmapbutton.mod
drwxr-xr-x  21 brucey  brucey    714 15 Sep 22:03 wxbitmapcombobox.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:02 wxbookctrlbase.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:00 wxbrush.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxbuffereddc.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxbufferedpaintdc.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxbutton.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 15:02 wxbzipstream.mod
drwxr-xr-x  22 brucey  brucey    748 13 Sep 15:02 wxcalendarctrl.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxcheckbox.mod
drwxr-xr-x  21 brucey  brucey    714 15 Sep 22:03 wxchecklistbox.mod
drwxr-xr-x  17 brucey  brucey    578 12 Sep 23:16 wxchmhelpcontroller.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:02 wxchoice.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:02 wxchoicebook.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxchoicedialog.mod
drwxr-xr-x  22 brucey  brucey    748 13 Sep 23:12 wxclipboard.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:02 wxcollapsiblepane.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxcolourdialog.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:02 wxcolourpickerctrl.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:02 wxcombobox.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxcomboctrl.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxconfig.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxcontrol.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxcontrolwithitems.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxcountingoutputstream.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:02 wxctb.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxcursor.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 23:12 wxdataobject.mod
drwxr-xr-x  21 brucey  brucey    714 15 Sep 22:16 wxdatepickerctrl.mod
drwxr-xr-x  20 brucey  brucey    680 13 Sep 15:01 wxdatetime.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:00 wxdc.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxdialog.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxdirdialog.mod
drwxr-xr-x  22 brucey  brucey    748 13 Sep 23:12 wxdropsource.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 15:01 wxdroptarget.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:02 wxfileconfig.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxfiledialog.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:02 wxfiledroptarget.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxfilehistory.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxfilename.mod
drwxr-xr-x  21 brucey  brucey    714 17 Sep 22:32 wxfilepickerctrl.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxfilesystem.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxfilesystemhandler.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxfilterclassfactory.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxfindreplacedialog.mod
drwxr-xr-x  19 brucey  brucey    646 19 Sep 21:41 wxfixwidthimportctrl.mod
drwxr-xr-x  24 brucey  brucey    816 13 Sep 15:02 wxflatnotebook.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxfontdialog.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxfontenumerator.mod
drwxr-xr-x  21 brucey  brucey    714 15 Sep 23:08 wxfontpickerctrl.mod
drwxr-xr-x  21 brucey  brucey    714 16 Sep 19:21 wxframe.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:02 wxfsfile.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:03 wxgauge.mod
drwxr-xr-x  22 brucey  brucey    748 13 Sep 15:03 wxgcdc.mod
drwxr-xr-x  22 brucey  brucey    748 15 Sep 21:43 wxgenericdirctrl.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 15:01 wxglcanvas.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:01 wxglmax2d.mod
drwxr-xr-x  15 brucey  brucey    510 18 Sep 19:37 wxgraphicscontext.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:21 wxgrid.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:03 wxhelpcontroller.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:03 wxhelpcontrollerbase.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxhelpcontrollerhelpprovider.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:03 wxhelpprovider.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxhtmleasyprinting.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:03 wxhtmlhelpcontroller.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:03 wxhtmlhelpwindow.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:03 wxhtmlmodalhelp.mod
drwxr-xr-x  21 brucey  brucey    714 16 Sep 19:22 wxhtmlwindow.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:03 wxhyperlinkctrl.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:00 wxicon.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:00 wximage.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wximagelist.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxinternetfshandler.mod
drwxr-xr-x  24 brucey  brucey    816 13 Sep 23:12 wxjson.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 15:03 wxkeybinder.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 15:03 wxknob.mod
drwxr-xr-x  20 brucey  brucey    680 13 Sep 15:03 wxledpanel.mod
drwxr-xr-x  21 brucey  brucey    714 16 Sep 20:07 wxlistbook.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxlistbox.mod
drwxr-xr-x  21 brucey  brucey    714 16 Sep 20:07 wxlistctrl.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 20:07 wxlistview.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:03 wxlocale.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:22 wxlog.mod
drwxr-xr-x  18 brucey  brucey    612 16 Sep 19:22 wxmacpagemarginsdialog.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxmax2d.mod
drwxr-xr-x  22 brucey  brucey    748 16 Sep 20:28 wxmdi.mod
drwxr-xr-x  18 brucey  brucey    612 12 Sep 23:18 wxmediactrl.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxmemorydc.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 23:12 wxmemoryfshandler.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxmemoryinputstream.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxmemoryoutputstream.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxmenu.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:01 wxmenubar.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxmessagedialog.mod
drwxr-xr-x  20 brucey  brucey    680 13 Sep 15:03 wxmidi.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:22 wxminiframe.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxmouseevent.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 15:03 wxnotebook.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxnumberentrydialog.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:03 wxpagesetupdialog.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxpagesetupdialogdata.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:00 wxpalette.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxpanel.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxpasswordentrydialog.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 15:03 wxpdfdocument.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:00 wxpen.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:02 wxpickerbase.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxplatforminfo.mod
drwxr-xr-x  18 brucey  brucey    612 16 Sep 19:22 wxpreviewframe.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxprintdata.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxprintdialog.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxprinter.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxprintout.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:22 wxprintpreview.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxprocess.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:03 wxprogressdialog.mod
drwxr-xr-x  21 brucey  brucey    714 16 Sep 19:53 wxpropertysheetdialog.mod
drwxr-xr-x  23 brucey  brucey    782 13 Sep 15:03 wxpropgrid.mod
drwxr-xr-x  21 brucey  brucey    714 16 Sep 19:39 wxradiobox.mod
drwxr-xr-x  21 brucey  brucey    714 16 Sep 19:33 wxradiobutton.mod
drwxr-xr-x  20 brucey  brucey    680 13 Sep 15:03 wxrarinputstream.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:00 wxregion.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 15:03 wxremovable.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxrichtextctrl.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxsashwindow.mod
drwxr-xr-x  24 brucey  brucey    816 16 Sep 19:22 wxscintilla.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:22 wxscrollbar.mod
drwxr-xr-x  18 brucey  brucey    612 16 Sep 20:33 wxscrolledwindow.mod
drwxr-xr-x  20 brucey  brucey    680 13 Sep 15:03 wxsearchctrl.mod
drwxr-xr-x  18 brucey  brucey    612 15 Sep 21:35 wxsheet.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 23:12 wxsingleinstancechecker.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:03 wxslider.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxsound.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:22 wxspinbutton.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:22 wxspinctrl.mod
drwxr-xr-x  19 brucey  brucey    646 13 Sep 15:03 wxspinctrldbl.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:22 wxsplashscreen.mod
drwxr-xr-x  21 brucey  brucey    714 15 Sep 21:43 wxsplitterwindow.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:03 wxstandardpaths.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxstaticbitmap.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:22 wxstaticbox.mod
drwxr-xr-x  18 brucey  brucey    612 16 Sep 19:22 wxstaticboxsizer.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:04 wxstaticline.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxstatictext.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:21 wxstatusbar.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:01 wxstddialogbuttonsizer.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:00 wxstream.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:04 wxsymbolpickerdialog.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:04 wxsystemoptions.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:04 wxsystemsettings.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:04 wxtaskbaricon.mod
drwxr-xr-x  20 brucey  brucey    680 13 Sep 15:02 wxtextctrl.mod
drwxr-xr-x  22 brucey  brucey    748 13 Sep 23:12 wxtextdataobject.mod
drwxr-xr-x  22 brucey  brucey    748 13 Sep 15:04 wxtextdroptarget.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxtextentrydialog.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:02 wxtextvalidator.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:04 wxtimer.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:04 wxtipprovider.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:22 wxtogglebutton.mod
drwxr-xr-x  22 brucey  brucey    748 13 Sep 15:01 wxtoolbar.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 23:12 wxtoolbook.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxtoplevelwindow.mod
drwxr-xr-x  21 brucey  brucey    714 16 Sep 06:36 wxtreebook.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:03 wxtreectrl.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:04 wxuri.mod
drwxr-xr-x  22 brucey  brucey    748 13 Sep 23:12 wxurldataobject.mod
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:01 wxvalidator.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:04 wxvscrolledwindow.mod
-rw-r--r--   1 brucey  brucey   2550  5 Sep  2007 wxwidgets_licence.txt
-rw-r--r--   1 brucey  brucey   3395  5 Sep  2007 wxwidgets_licendoc.txt
drwxr-xr-x  21 brucey  brucey    714 13 Sep 15:01 wxwindow.mod
drwxr-xr-x  17 brucey  brucey    578 16 Sep 19:22 wxwizard.mod
drwxr-xr-x  22 brucey  brucey    748 16 Sep 19:22 wxxmlresource.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxzipentry.mod
drwxr-xr-x  18 brucey  brucey    612 13 Sep 15:04 wxzipfshandler.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:04 wxzipinputstream.mod
drwxr-xr-x  17 brucey  brucey    578 13 Sep 15:01 wxzipoutputstream.mod
